<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style type="text/css">
body{
    height: 100vh;
    background: linear-gradient(
    to top,
    pink 0%,
    pink 50%,
    paleturquoise 50%,
    paleturquoise 100%);
}
h1{
margin-top:200px;
font-size:100px
}
.css{
	background-color:white;
	color:green;
	border: 2px solid black;
	padding: 5px 10px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin:10px 30px;
	cursor:pointer;
}
</style>
</head>
<body>
<div align="center">
<h1>User Registration</h1><br>
<a href="/register">
<button class="css">Click here</button>
</a>
</div>
</body>
</html>